# pytest.ini

[pytest]
pythonpath = .
addopts = -ra
markers =
    asyncio: mark async tests to be run with asyncio
filterwarnings =
    ignore::DeprecationWarning:builtin type SwigPyPacked has no __module__ attribute
    ignore::DeprecationWarning:builtin type SwigPyObject has no __module__ attribute
    ignore::DeprecationWarning:builtin type swigvarlink has no __module__ attribute